10_8,g/'GJ*f`qfw=pT*=_9 ?jP! ExS!,"fq0k;Zv$;jh5([j
9_11,Jwi5Jh6mdglpiUdwB#T;%p&n&.Jn=F;e?&{gn
16_1,yEFcy,^<-3W2&[#+gNy(r6m2<kx+ Q]wt&^n0=-=PbPU@Q`) \1qp|$-k|7iNtbDx
3_3,^CI1(wfGJ
2_5,%a<u^A&J>=7k4y2/=E9{hc-o[t7(>g
2_7,o:*1@UP[j>mdN|"s7 ]x-OV"f_?N
16_16,#z$5;WevD$f)Rd+H{+(v7UM7</VjB:dF5gYQ??HbC2kutw>r#Ei8z9P:G'%i?h0URg'o)OTL_
3_1,;_I>'5W"M(:t/@^M+m#[W*MaW#.:DOp_1={8PS: [UrisT9!D<ZyD*]{+j6O<*1ME.csa{r>Qg
11_9,AH^[%[".9{7&5g@=vk`'QVgPI($22JNQr0/vi/%%-<*@$H]{7@#huj9?r<Q%f!V[/cRxrU{!r&AtO rf>vQ4
5_13,U(&Zn'2J6u{/iS.hF4,>c*1LI(|]jf2Bn9z_@/*U&(doZrX!(d?kmO99W6tB|*bmA`MamU7s^|c9q>:w$Xfq* +_6 %3(g
