7_10,T68Z=F*_V<wfTd^iK5bhue?M<3*a;FBn]ZKx#S[W
9_10,E<|1e3qQ+WnYt"aX>+x/fUXaV/?."sME2JVv]HHg#9Au<%NX.Iet|@WUMtcOj1t{\
7_10,t=$uTEknI<IWc1MbP%8 yyNg.CejoZ'du*ZLOH>vbeOFwz+H"AH{=tcI;I4+&<m{DJIqpgkSO=yG:%o:F98c0|0KHBTM^D
6_1,ru_Zc5+!/P94CS
4_13,?hhM72ok]O3)R"zJ`W.ub-(6F:Wyu2f5zO`2_P|?"0GS2D{ry+i]8oq_,IY"[@5XnuiPIh
13_15,6z+Zy!T%h4=Z(zdQUg-u|ddsP6=;'f6=dAu^@Lc)_!agzI:R1GH.,0$\FAwK).fkP^Jn+0x
10_4,S,&k^73(F@8J|\ju(s&n_TM,
7_4,?
13_14,uV#c5:t=`7S,70v/8j5'LjRV1*pNL<JBpM&'hzDI5vSL)LY@7lEaWx:f%+7OHbq92w@xtcC*\vTcD0&[{L>UEV?JbVw+9kB
3_6,EZGfc&`:i%Kn^I=||bT<-7s'B-pbWVH{1mdtsE2^J[O,%j)$M]AZt5_7BRzx)Cv:4[0($BdL{6X#!b%N@D)8
