8_6,%o(i^C{xT4oCF7V8FVAcz[4WIwx$ZW@_GFI'
9_4,@\qc#);;OoZ3l8GDa?=ezt)Z=M'D:ODX,6=0?XIlH' 5?FY$evg`ln<*?CNWpr2z)M-F(W5N\
3_7,Y= B5h#$Y?.vbZPSMaQV1\|842fpEMo"joB"XE$3e0,Hh]z8?NnP+kh@ R3D %FhsfkL.m_q|l=gJ8#ifo<q\&4ZVF!VIEA?
7_6,;yL/x;JbebcQITl>3rPmKtm"A3A^BMK]IxjB48%zziLG>;cQ04?Y,/[MC{,cKXArQ,7eD:`@$0gBIKqX_44iAn7bl
12_3,ze-NrB69\wYa(A$Qjv,M-?7L0O0zqV3n?@?4`SK=M&!SE$(3z2^(QuR_Eb\9<o
5_3,Gkp{7/I=0 c2(v/:W7jMjLsM,-gy8C-_/{[G-(b<(HN.?\Htq
7_11,`9-lFtf\;q=Hpxo{#U8+{e7<B`36qVsTo#A9w
10_7,|3Zm/Lj0"%:|hQ;-2NB'(8[u; /3+&E(9"vFLcWMfoLPCe[V4 
6_10,;3Q9BcBF+K^-D'Y(\)lNS?p;{IPy'j3@ dZAJ|gSJH`lN;t+BbXv$K4 rdzyP0<Prtq>rZq?%S-Sl"]1d8*
5_5,gX$bRTpn&ddw%YTtvXH&,7'iIk$SSep>>s!pJp`PWGIZ#{
