2_11,*Nza,(]tf8!+t\gQQ+h%2;HB$
2_4,nQ
3_10,7[->9"'O$2F^ww2%a56|[X#!acn3{h44F@R]BW/DgU%aM5d1Ix1'R4)6vuIt`^)'|[dA3sfzIi\v"D+K?:RoNY(EQ
11_2,1D90! O4q80=%l7%1@NOZ!A)[JM-xf@,-Y:,XgAL#Oj&>")N@W 
11_1,"4iOBd8`nD:)PrqoBr?/v\/"-OY-J2LLG9zg{3HkWbt)XfvxY9(Ru7T%f.21A^]fuXPrlv`F[UM4
14_7,x`7NXN#]50mFQL%8C]f8L_xq=PAPmh_iIw8
16_15,_ZIO#xz&3@byX/YQ#w"CHp,*ZV"pZG,;
13_2,'Oe,c(n]^ :2"25CZ(Ob`(eSa/_|36g8fPBJV3(82@J4R]W-c
12_2,.VyocZltnT/W'R"\c+tuK?*|{_*agx)uO%e5]T,O+:'1j*kP3bG\"Q[ 2d`
8_10,m2lUEK*Rz3j$BW,0*=pQzq$Vq4=R. >{0,QUW[(TnrV2LaBU!6'y*)Sy=pOKnkG|wxSOT[$DOYVy=xO</W97`j2|]aHMMnLFi
