2_6,F&JdGVTPDzw6jvY'slW%Q|=VaFio^II%OqhtJ?Gl<?%'7]--Jd2|cNSEt?5Sh\W8PB.x_Sgysk!-K.:upKrTwHyne/BNk
14_5,<s9yI"s=muH9$c1s/%J)KEu4T8`C5Ha
10_10,Lf{@$i8M%;141>7YGc!=uVUXyh"[;
1_7,%S((??UBXfWg'nCLREgJ{=$u)$SB@.(Da.L"M$D&h{mmk4<@Y$iUAmM
10_15,h2/pVo #qM'8Rm5
11_14,VwA0{-c>x1fj3P BCT4CX(o]?DNTd.W>'xL#'1A"B)mUYkv|B-Ax41YSS
5_6,6]V;V&?]7``WiN0E<'C\2bXFs4wG<"aP_;j9?,tVjW.U(<xBC>"V!Zzrlu<)
8_3,V<Dm[Nd2<=>oC[jf!*fU+CS!0I;7A<nuV4e2bKB|fan,?\p>fYto
14_4,+q-B3I4*!Ho1+;T+$6y/SV"q=Zf0U1!a%.
8_7,8AW^1fjK=sOSm\)G]yd:brottQw%X/[pP3R`z=.83
