11_14,sQa;{'eLj?'J>hlnllYb[=p7{>Aqw'mkVQ*TVo!C/'mKmZ=ZJv=&6.>2L_'Ddr3;D;mz-l
16_9,.fah$?5z\<2
8_11,88I]z>n8`
15_16,7r{Og,8Ku:h+8FEH4{lL67*3SvI7%Mt:Csj+ #Ts>@"TfE|xDiEX#NjWG4nK
7_10,(WP1VReLp(LElrDg7
12_12,4\Zi&mXOR>6XtfiM9Qy,XGOE<s0Q%<A7xz#|h[O=weunL_<f17pi^A0x7>L:ZkQUfRTQ.$l)gbu5D3yTJj>+.N&
7_7,^I<3|&cRUrTCy?(oRK%N"O;@ZJo^n\1O'N`&RGV(:.K6KR(  .N [i@760u%k(UrT8x'_P/y^Y0,,7,*CX*!BH8W
6_15,E74:iM3p-c (BW8NcOXmp3wrTC+.z:j@O"
15_14,m.ZR/`tdyDKIz;;/40cU;qPT^p&`MB.;Nik[LcC
16_13,n%*,4<:wqSkD*M5/.`O=|{'hZSN{xVlgZtqn4.i(aWKj%`w4BIQ?
