10_4,'&d.5q2`/x*{U,$7 zm&R9HhbU-yT2,Z6phIey,r
13_4,L>qa?lRCBkk+ND6JvHUS\F=(,94 .GoZea=%QmIq[5z*Y3SQ\)%9O@B
14_16,Zg{LCd0^i_N3S*IP4#deRAnXZ?xzwSRT;P!\5/= ok3EuZt+^Yn3z^kU eSw9&LTVM2j\OjN> r4Yi?:E1M@o:sm Ge9M4k'
7_12,@N\mlZb!6LAPoP|0B7&07NuN{,:#k9r,gQyT-\UC+trxGq
10_5,0w@^mlZy)\eBQr,$l^/L7RU.GOT9Z>Bj7`I'O%"Yagy3Z'5JeDtzwJ,?y`WW|yB6]j>-
7_2,Q(ad
12_2,0P?%N7OXUL9/$8)DMd1kr!,YP4=6w(1(WP-(f[^>(wK*0TN]:^I-]Uf1j%Gb-Xkb)vjoRI.ZCYdT/42
14_6,TR4;a|@+bLaN1kEz[xFjUhD;=QOOxB.MtAiY@,b#VGQh5wcnr,[Hr!a2R3bLUpwK2c%SngVG1+0
3_13,!o<sp!)D2knf\h4oM7C>!ye1%t
10_6,gwkZ7bK6imHU\12HC"sZE4Z@wiCn?H\*BHbY+0ot!9J[H]&l_yG&.
