12_9,_5{s"YeTM|Mk3Fk:POUV6r`\:c 6t4=TI9JJr2|B2L/Erx]FJ6|^)`=BD=X9Rsmy/;F$MEE_oT%eOa,ww)X!guC/5yHeo7`|R'
3_16,G
4_7,c%KE1C?9{A#sb2)_YmOpPOCWQC%v&ArhF>0VaNo_mpSR&Z2]J`Nx0qQ_7V
16_1,M%?k5sOac/QVb%Z=58hsfa&X5enj@-bm0"YCs)(Y8W1xZi9p#"fgckCyS2fr=I`ML=pBFxz]Q,X.uo|vqdaVR%P&
8_4,T`\$/wtR>nM{@YWNOGNI<3-pe0CkGZe{=B K<r{XaKW$'/SVV""r5-cx=)ddcL
13_11,^K)TIb8t<={KnR$pSu&`[!|ceaG3CI"$r*X>lq3)1/R bTp8Ltv)uul[X
15_10,\o"Qw[pdM&m\6B\vtM1BD(K<|8uWLeS+WU[O1N6\R&;fFu_=En_iw+&vA|
16_2,$u<WSki""HU(b>LZ|g!mJjeSo\un-bS/Zmg1[Q3]wfcZ&28%w9pD$Y
3_6,nbDQ6Q.&9=ajO?c8#@<3V?.o1PrjIf!
14_5,i`uxg18Izei`|j#;!Z[/Jj_?W,'VBQz/4r({&>F#'2a&|e?{Bx-lek-=u2t:cqGufOrjn;lsKPyH8
