8_5,V]GwHVGw^1*eY<bhOn,X09((e#)T$q[XQ#QyYxs:,{!e:aOgP[CatKg\Mp3Qbl+6o\0IW$da cJ;Ey%vUFXLpB)@3;qs
6_16,xY:D3<)u<j@W3:[*o"b<r%E56^(,i%6b_N'pj1f'{)_/C;93=yO3|sF5TN?>TS#6$+'l:nt6wTF<m]O+Z >Ysc
14_10,/ihcj|eu'U0sJGm|k*lIZw$Z7\PzLx1Ydx?Ru&HzYWp&|a%jko4Fi9!#u
11_16,M0{2)<b!B,|{cm"bQ%M>tab`zdbp6`5ap4rwNWyncvl
13_3,.9q[Uh>:I;|.-6mBu`Tj[%EUq)L`Q5M_L?<$(Z=Rs<^#PNDG0v4izW?
3_15,R3# rP@/RHgox\-Z][)$%7y8#vo
10_13,.:d0;X^[e3$N$ +/Xhjaknyg)z`v>JIJc.Z!d;ZMM^yQ\'`7mKw[<qCEl&?+OfV
11_15,4\Mn*xM&L++-BxX:Us.x;{ X)OA]b7ovs?e{:5$d>-oa(Hy]>
16_1,'Y3.)Slkh^b^{JZ6]\x|ij^o5ZPRc*-ha>whofTZE99CasW?RR<>?x1RT_':g4&IS 
12_14,h!*":Mc1'#aW@!v90KmoQ+Wc/#7-7[q \y"vIc(Ndh('i|?yH/iy:C`IDwVYUHW2DY*k=0:$x@*d=I^fXH`
