16_2,9qHvm.1Q#!FwS>{.NW||iO]fjk| Hi a\HZJTi{VjBP@aLL0'J
6_5,kWgWVe"Aea{/<Hc(E:qgi2I8_Y=,g.&Sem-=T.\<oZI-%.5JH'34:\My9h
12_15,,T_xazOmYi^66k:D!bl)u$CUO=l:Am4
1_7,F&murJbS^vAv=@\,IT.j*]*vvKd+w+ @0n7#9wVupuo.8L8b!GM,
10_1,y$h(yq&;"rR%,J[%;QrIjAaM@+zL/SN+V93R-8m0-@5:jo=(C2Q.Q4
10_7,W?L+mXa)i74$'B0HVJ3Hg<iwkvK"R=@,\l8LEyS01f29+B_aj
16_14,/rLykuy@6<Kp*a>M[o]mXn'd3dF!WQQgF!a4t]R+x |%a=P@//0h 5
16_3,s0SEb=ia| X]QdXQc[6!,T0;bv;wDMs;[I^@
16_8,dI[BzBzO&Vc%c85|z-;tQfjjD4Lcwwe_AC"
7_4,niTRl8j%8g0Q\a:GM\[y@Tq)63L8R36Azisj$^m<F{m%](J-c''$[v-
