10_1,&t&CDDw0_;<z|&0ju1X
7_9,"alM[kqP5uE99g\2x>M5;L;J71Yo@q6BS#m2ma`%W(=qoy&h:S T 9|5JX'kL;.!?|3/^s29yM-
6_14,UbbS9bk8w8n|$;;3<X0OgnCw*?H5,qF_T+5mk#&c:tc<3!MM
16_13,AOA9Waa
13_10,6K+B`w0b tzsX7'WeT1CRPptiKVL;B#Om,qN
6_10,%u.xND"(*V9M*iA|UjS"&u%Ue0H44KF9AR4ov4w!i
3_1,znpPYFS_<V7$f_6y+\5J0H<)Z4+FCX:@G+o#QCbmyyoaZ)]ecp3s9M
1_3,)=(_VG)a7*4Zl$Tfr6C{q,ae?V!jTuO[4V=j{DL5L`o;eD$X
15_6,OR85on5\C--!?a<*_^Wt-:dF +IXdo/7BFJ25_nYmyX-]u8?To4b*x
8_14,T_iFo!f6LxK.j%yd^*CVBb-2um:nyCsN$^sq_\*.XU=C[7*:AMpa1{q)j/ufPl5TM+H/hR<C)Wdbn
