10_2,BEQ84F'n 1v#Enge+^E'+E^4fc|Q68"X[Sqmzv^x*WyNGa4RAYYL!9`h|`:5v<kTp]DkV$d_Ya.#EBTf
1_3,zGrcFS|YL9H!,&Cu[G[=$?I%bkYJgj[b2PGY&F3P_YQj`s`>=>Y?[%E?n!gViE;|tbVz)gLiD{T%q7A0TzM0 rOnr9G^_`[VF2
9_15,{9?z
8_5,&ezX`Kh`@;O5Ttr4WNh{_;L\9c{4R@"V(|1hJyIi5v|h
12_10,EAfD#"n]9T[N'yP]"Mlhxi4d|-cgxVe@uLbxNQXg'46.0dl03Yx.E/pC:T-3+
13_9,
4_2,TRofh|tNk'aG"mk/^/I5<ZA.1DK
6_6,1sj"]S!T"j\a2\Q{l2-6FH
16_10,#,"IK8X@#X WYRWD/<WlmS[!aoG,c/`f9`0cyi&zD$T|V-CfIxS7O/83!]=el{L'^]jX
11_4,kr+hK8/2a*cwYr2jtp*Z]()dedO@.@tx5#c_9rqy{
