6_12,UTzZ.(*!,I>y6Oc>DTG9vugbzEkRN-$&_|^
6_12,l23-,GZoc D,9=$# !FkStvUxVUYF[C4kT?wyzg^x.j4In5Im[5BP-wIcM#-+F?tx^luYVTTdA
15_15,{W YmB*z=S^jWit{+iuhYkB2Buuc^&s]\q7L5BGPs(=Kr2H{z@fV.*
1_4,\4`c(>ByVl1v4aj: 9-0_*+"n_0xI^z&r\i
5_3,tQv'H-f6FdMSs/]!1Oa?H+ F1r#{m (bP"ix-Q1S8^(,kc.|3o>\x<
8_3,&(z&1`V1JP>{ap5AxA/^O-r?IQ:dTGsZOq^^T6o|f1{H$1gzRuY#%
9_15, [3R#*-Pyj0N#"Mg1I03Zx.0ph1s7Q
12_2,Th.\t_Xao)doTL"!\5[WBiH-z<DM]ZZ4Fin=II!9Pc)%0+&l?`EaJknF+3shnNz58kPa5Oxc5%hC.m2MPU/zD{CO278#f58|#h
11_14,ZyM]dplR#:%YJ!{HBKZXc[?xs>y
10_6,tY,B9n3&D5AGliFj4g
