6_8,\DAVV1s8k,j.o'dkFSvpd
14_6,YL4>p)RMKq&$%y;o)({v/`dS7[Fyfnl@;#_.*2[V'
13_3,YsybzuY*YA^n|%jdqY'/]d;ewt<!Vu)3i$sdyPoSoNDnS1UHk[UIBq/:hL;@BCQ,GGqCuawg2<Ye
11_3,:hda,XpFA?`__
15_5,M[`nQBf<T&u:R%Iln0Nzf?A(]$f?*y.UUlG*10Fc4<!f?HS.X$)?DKE$O.CX)P0^=Wf
6_16,3zI4dg\8u5="R_Kvcz''S.Wdms<VC%bV#.iesF lZ;l/z:&`5,fi:>N*4j_WpD/qPxWG?W4yq!*n;0PN<9:WUh_jT?BGa
14_14,JrXhJld>mn.) ^
10_10,pqMYT80q[UV-piVcBA/1&K|sY(s:]22P%^+Wv;KTq"`bi9G.XT?^"<T\BJt#[(Q^f\8_vc5j
16_14,P/t_gK|FL<y+^D _ (4^npvQi[fTB\#rku
3_13,RwnlswK;w.;#@zo1qAyO(PodSePL8&nj!]WrW&0Q2JRREEa9f]go
