12_16,gQa%azx0b.G:3qG{WTJTZCBz&
8_15,o]WY1<]q7X"xfI5y=Zus/CJgfjckjlp\JK7ZerNzMPu
1_12,18c),sJV]4DC /1piY<!6"sb C6sX/"iEepRY>+:PM[PZjAGG^H[`=A^`UU9dW%,=t^w5h2c8k6sWW;!6aZu!{V`S,y:a E"t&w
6_12,m(u$yOY5Nnv,fv(=Y\HSt,Q<,FC&P20>8)@2V
2_8,iA2P::kqt6GlAy)MBLTq]d0skO)CJPI4oYd,qP{ggFV+@_X`-
6_7,pa^\3e"[9Io+#V6u)4]nX6wvsQX!^-gQlI1"/1[HYMT\&hR.|2|VFuO;I*<
12_15,Z%Ni&
11_16,'T0Y26DdBAw@w>8JYaRvif{DlJ0p(*R/^bfnw-V<MNZGlroIVC@A,<evftil|=z[ cMwo&5?TodAcWj:z+[)GB#
6_16,y6(vq)\A!NE4ky%S<h+'%(3a/X$0g;ycQ$ZC-9c-f+AR&F(B13I79\vG6xW 6SaeX>)cUln<x
3_9,WuCi,l!CJu
