11_3,N smBamx)8Dlp.FcQHr9*[7]vil+$:|P9p>[R/T
10_13,K:(o Y8spCO(!HqlSs)QDBBc{urQR:L{TTnS.)G|Jv(L?w9qlBE3ceva[i5.&`-Y5y/B%TANMGxl@4^/V$@:j8|H$2
15_8,bb)^oKaFj2q5+^S?@btD#1/;.X>?.G2p*9Owb3@PD2cOp9m1ydV|ue9'>WD
14_8,='pl!U!A&CSgrD#`VzG-z>r4C2kg^h@zo1ipej2i.cT$(Ub^S-iNK_bnoNXN7vK))8wn#*Z2k/4sevS
12_15,gO|L>nxt>2ni9w$1f&9A6'QJx9ALRFj:sgf5W_,uqxa-
6_12,YjU{!ZMKUdj#73mQ*W:?/yI'kEiv8P5r;hn
16_9,ex%R{<dimnB(.Q"WYmzEd6sw+/bwI(81#=a"WHiG7.ME`O{<=x_"/Uy
5_13,2.
15_11,ge!g?HTd_b4&Ea"_|xA!+tzCWYVe>!#)g%p'KEl++!1Na1/`-Pb6F]W 80dV0g]wl
15_11,tkD kSOOc\2p/r'SQ^Tim;@ %!upPt+GaMHO$u!gT1Xa%_8V>lB.(b.-c${4y*\]U'-Wz,?Q=w5BWKvt:;%B|2
