12_16,(CjwBs/h
5_8,dN=lw;/N&V$>@kmmfuc?!)-vI#(5Zes?41./L=[Rq_n
8_12,"4WeTVlaO7dUJA=@`ROl_{,;N z?1H!3\Ww30dt^{Y6HzRf[%8Jb4T bSz#dC"u"Yo6hW+ISe]|`0e=5|gw3?utppwW6yO9T@M
12_4,fM>DJ U1=j.%c?BY65M.lc)=|[]JzW$a%@(N@]_]Ikc--(fB>6P+xWHu5(C0]Eqaex2)Vod"]H-h
4_7,m+^v$6@zLH>Z'cMhKHxR!h:"Fb/1
13_7,"0{w42:/^`M:g3gP]2I212L1X0
13_8,E(ES$?f6Yss<D0%UwU5* H92rKi#jTF2Zkd^+KrbAh|cv$<pXQxXw3jk^VnK+7[e#@D,k:n.#nqzp.k
4_12,$XzmFYD8'PMb6Q$Y]osM{v<ns/|bW]J[9EI_!nu(?FhSwl/U]%%Yz?JnO
2_7,*{bAA-$B{wH;@2n8|!lZ
16_4,|2an_.@f7?IX^VZ$RULmu\]/\\y9^kP
