7_9,Hob w_<j>$Fx0^!|"]3<!MImk6(jp.W
14_11,;uwU`8W)3ff3ehpw'pGN^5df"UrWnpq*fj`J%8Q9!8Je!;_&.)Tm>:T>oHv_9hi#UJKYczpd6=L5
1_10,e5nUQ)*pwRgYlPEm'p9`T6S;Jpf`Ir|1)kdZumKoB5
8_12,nzka6N8M$Rwr9X<,WL5D3n<!<,DPWQ7FM%+cSA1Uq*J-bd8;3K_E<{FW(h*_=A(jF1NyQ`OEjyQO^gjr5
5_9,F`,NL4.gU7RyF!suaE<L?k| Ugrj5/=[nG-;[9#1PU-uV#
3_11,*eeubfMKY9^gV<X!GqZatl2Ly(#{t<D|#+scqC1MZo54-m3R_m4V\E#WK'U
10_13,@B%6)tW:C5+XG8GZh)J `(C
13_12,h52+-PK1fT(@mKSx%z1LUyU#w6)=xf/a{?j)o9:VkAv[lKT
13_5,>|^r X))t$o$dkCOt3h2iUQ`1@.f3UJOR+DRdN[YPM]5;!e04N@ &q`83m|FCIsuS9J8g(
14_12,QNlR6|fb@di4G"G5|kXFbPy{x4c!(yTWJC,^A
