2_10,me8k_Vh-VpjQ]{VO6^p|`EDJ^"Yr>?T.&mweDarzT^N2\'`pfSnGv3qU6MHRj ank[V
10_5,/q+[%ebeXI9Ip0]beq01Fy/(jzdD-&n<vyw{aZa
2_8,bs+@Wp2g"Va1_O,Fq9J`SCZK?<)#V,{
12_6,WYxiBzC&-%S9IGSs*'8dSW#Z[XfWofaJA\6aWYgd\>!
4_12,zlY3S/jUgF.P! 8`JW=a;t;#\v?[|&.yre/Fuxy]A*/@+G!S|>5:4O=nH]JGaXBT@Ox6Jutj"&++K-]JIrb[D"Lj]
2_14,OUsn'o'Pey=g"FqKQQsyDXWi[%V9yiYLAM
13_8,Bw%?5k?[_i01_,U;a?tft0a
12_9,!6KHSk@Y+UGK1'7?6tIi2.*)r!8V] d^60'h|GD*ziS/nhL'`vnr'xzww3QX389HIA3HhU
4_2,'s0oB7P9&D>"A9yRjTe%l.L0ArvvF]8KQH;r]l.d3MdRd`'Q6jT%y"5=t,5=jMf<t%1To@;%k UPa\"uGVzCX0
9_16,ti'BSD9VSlHq(K_)#0h_2`)i[KBk-n("[.B1PZg&I0xQ[XX^iC>{&Eean)MywTyUb?d5wL9A\4p:kLvWo7St[<VLC'
