11_13,nJjdN?w1fP.fiq5K[n5;:p8kv-\+]hdM3Q2bn,sV[#?GtTsSC)l]y(Ip3)|noa<&3Of
11_9,X7_u_UJS)mZuKV{uG/!D!n(;t9j[<G9t\vm>N8oU)LNT#JJKZIoY;v
6_3,`lN((Dd!2$NJs&QCR'D QoX{b49Y)Gki6;q<_
9_16,[j<OplpFs8DG*|Cj3ZF:%3'9NvV0Pr",_<\R+Ov!e=Gp<h[MD%hG8m`df7r8,tDi1!==O6<7Ra
10_1,d=og&9 
2_9,X2Yp<N6)]5FxdZ8|/w%zCi:5S>NQ2G8jYo\u>p!|(Ewm#0j0+o-NZEb.a1`qXx]4i<+*/,)7P$%Q4ma=`m
2_6,OIu^,i:&ILoeWwrb$+5&0d8|HT_6AzJnFBOQ,gWV7
15_16,QE;dIIKbHr9(+X#SGJsv{#_SYtzsc>&8b?z.iIn2<(;G`>y*fo"b
16_14,LV3C<RGR7gPCQy5c6
8_7,|<W'%J'f=f|j?3.ZeU/z=_@lYSQomPNjl(q
