2_8,2+/1UsjuxdfVGul%|*hTP+Z>Z=wMtl{'w+8P
4_16,zg-S1%@5#H Wy+2:dP24E!0Lx
3_10,=fo:P|lb#/w&Xu[
9_16,lf@!xe",2xHuEc^5|15kq6
14_14,Sbw(dgrK)qFlqR"mxw3_VH\g[J\qEH.y+("mns;wg`f\5fJ/^[l7$K ^uZR;%_5/g8|X.;Ps{:R1
13_11,`V-w[Vw<LTlhXN g78fmD"A; Yk0ZgN=@Z8{308`e(K@TK(kbn\'q{@oW/"4tOP7,h4?xL ^RK|*u'sXtP
7_4,!V(.Y;%)k:3
15_14,M{Q/Nz,Vr2MK) ,mM+FS9 l<)ZV</(m]$?jR<v,0+W[2We"%pGY,GHFO$ k3(Yn*x[Z6SfF\>$otjoy]7Sh_|11#/z45U
3_12,_zd5a-r#2bwzRqXh
10_10,EQYF`TZv*^8YA3@TsLGv\,nY]`2H+TpP(Jth!Ra,1xcR,&("POv/Zef8Iy`RNQ$T{x?zK")]xj0'q8*Bh!REg9]15
