9_1,p/Z%EqEjr,#s/,E@3x`Ck*`/E/UAwa"kn\
11_9,7!DC#8P-]n@VPaEZDT"Q*BJiD6Z#'oP<nt]q/1!j"?DR$g.H<0xFPE1r[kt`]G O?]ALlC:ob\BdFN.`]))0N8$*'xjb
3_6,aGT16wI&Z(G@NuN1SW8d&Qh0Vax;&bNh,
9_15,zCEWKlwwbF)9 A{&pd4IH.eNp67z;/;8P`myMfs1/|J.?F22-GZSS@"FV8AoG\(x>srkZi|hfGv(m)9xPqL&4OJhgkX1
3_12,gT S0gQxPxqWgzn`L`0Pt_y]Ge6V1tavI_MYG|Tww
11_11,B>Cl!S?s39QZ"g33\r+)RVbyU8rM^D0!aQm`%0U8I)pKo&]NwfU
14_10,IrQ>@0`N2D""&'0[=Xb0$T5
1_16,HW[ep'XBEyQ'JaKKaQRr-pMp!OE62GEZ"
12_11,)y4MscT?G j+P={]0IP0ytF.>
5_13,n*0w%BEx(w8Mx%VKCU)Q|XaxO+'kun-fv;^{]%ue|05w4iCW?M)?&i8Ur@Cj1NQ*i0'I3z/3-B+A/MvNx!k
