6_9,nSZs)wj{3c016gSc\)qyU#=P&\':s%@dXxYapD]
5_16,5?Vf%3ov0FwKv{+|9!$Wc\P?>Cd{GmjZ/BC3U4,cZ%2Q#=P:<Tq 3D@Qe%N-p9e"[*32<>uvC*HDEy]aPQ`bt!4Z$`ftzNt
2_10,jtIakjk7/21lq_?TB4UWnY8UP5'Hl]QWUz;Ae(Vt:gb.J$cl8;D's[]Fpbl]B>8u9Q:!YntsYY#$]
2_12, 4xs
16_11,`;*A^IYTb-nb
11_14,[:5^<pE-dDA_
1_3,UrT`63*mhjxWO`8)?P>{l/Bxsf:T!LmWAB8UTBE?-@v["0dA`$=P3]K(Dc\F2J Qj8)AXL`ckXAm
3_14,I-Jw>+CDM*#s:Kql9*sZ`C<G/rhz[o*'zT :]A^.K`"f.tSE!I!bj=*y2rtkc!p`Vpx45Z@^=CEI:xm9Eny2,&-<w"*]$z>Xl
6_5,r0`0S)Wk$G'G6$XB(c\"ef_ib|DQ72S,B6<s?s_B<diRfDso(Pqn:
15_10,Q Nh2"tR81FV%(v?jbpT(dF07:|OlZL@Xx)h
