4_5,]d3{luy_(Hb\k&%D
8_5,{)b=gLIQ ?-"zo5y
5_10,>4>"n,(sNVeXRm=oUi<*gY5iW'|Qd+G#=e%.o+#@_fx4V6%/#?7hxJUPOT"6]I8z1;,#E-A's::MQ=ZT\o?U<r'kJ)
16_12,;&bT2fy?("5C:`tW;I4-hiG\p6'z71NP73'Gw"d#$xF<Y;qud(#MqK,c_3^vC/IXBN#=Pe@R`dn;"b3fh46]_AA?T"8w
2_10,Q1Tn_</5{s$9ugJ\R^s0?7O^iQub`W85hj$I)4^%*b<!Jf]{FQ,ef\DS.<8orN%[;)'B;eF
10_5,EsL#qpS|V<[zmi8&Y-R^hkfp/$VUF"8itbmfUAe.[C
11_8,DNiO$I:m2+|4bRYbkEYP3C'T)53M?][c.E30nN|!W
1_2,Om ;5WiIxp %)1RFn0-{U>,Ej+FE(Z_WJ]p^8Z*3N(6U:h{)v)%MH2r5;9X
1_6,x=vi{/G&Au/WKGCGN:OTewdX-"rfDe ?%v*")Q(JG5"r\C:.^i`FaE"oGrViXV*]M4_Te
12_8,{""[E<g&)HKjmKZ7>1"ve,V6@7j( h5yj7W2Q?7ZgbFW.!mL1mCvyw-</vB/aW,
