2_11,t{f7=KbX:pQ<j(LLs`|;Erb,@7euWr&Mpjd.8IfS;9o&?<S5|PODF4OdJ5\"*`OyM5(d\m:w)*!FFRZE%,h
1_10,1hMkkUO=OzPXa0
4_2,O&'sJYPn_ZY+yo:b=)PrVlES? 6
14_11,Vs7]ia8;Puu*#oy<U9E(-{rRO3Pe`tx7j0sTq.mC&fM'XHC.af5nb*A5;qxzhs4S$()t
10_16,:]g@72aErKZa0c&C|w?ya3/787@/L8Idu1%/
1_2,750xCq!gqw'm[:zpP54__J)DB;HR]2(r
6_2,f)kNzeUhApf4CyF$Yp-{4FFd$Vlty#cc,Q4'7jpX[Wj|Q4!-%/)9SN V'jM$l1gxby!ydqRBI@@zRA(UN1m#_m
4_8,'
14_6,OA{KBv34IS[isX<6^rdnbgNPC6*I RbMr`y5W-H$`&kU]+k>{P-^;\/\p:(ojj
9_14,;s&F<(*Bt]  I=yyJZ7'grx$xjmd,M3FA7l]@t!5T|5 <1xei0lS%gV|RFc_qv(
