4_15,s@]WL"aaTJXk&_vCo-E/*)Wi'KX=vbTl%2FQ3)4gSjTY
9_11,=XEJbL$LTO'oHiD5nU[AhdSR9@'rjRp*-6TobV
12_15,E(N/La|$>>l#q@<2G0|z#**7\xw670<]8kjdOiim*Vqyt..=>.:?8BVr;Q+SaH1y4{^afHPp"BmtP{4m,L/Bmd8+8A\wimq
2_10,`U{3F{U6r(3(s=T&^DjtN#8-z#{n!hAa>?td;Ly1S-9IHkM)38{_;7l68h'9SG{ofpU%@Q4q\K;'9i1J$/
14_15,wT\bZt7$r)he^k&0"ujK4rc{$0 1;>
4_3,3uN*/Pz7;au*g'*`qTrd:phHpza0Qt$bkPkz#f2>J)F30Oq"$fg>YPdJMIZ|>\`,/L(25:O^Csq
5_7,TGN<c(lKP;r.83jx>xEF-[`Z<%Q0Vts+?BG
4_16,NzPC)fUr`sm(:xczV  *.W|$`>F)Bn
10_16,l5qUhd6^T?xN%s%$t/2L,7/I[8kMT\8Ao,uZq.;FM4rQ)wU )gJ4|Y]YpI)E&?g
13_8,S=kmd<"Wm+RC)Y-Sm+.Md!tkD{
