2_10,UO!SK>&O!J2d|oqV
5_9,P;"IXyM'MU'2,T2_#PcPQ0c70U)dEF=s_?@:9k?eDDwPy,0zZsM-&1D4eMx+r8!TVAmo.-WRRP#NZ
12_10,'vE+)g@l7;w*Tx]-;MzIZUy/(z[b.'x5|>@((`r>|
4_14,e(\!SYH1/D>5?zxM"qb!3&);dyYah#5O+oP]JynY>-o^(h.+Zo,mu4*\0c?wdTInEwNms?I3J9oS" ^]o
9_10,|UC.:b(!7OoZI@J>]tQ+.A^/?=j2(8u(l94){<(4ixn59<Qw1%#=DaLd
16_14,)Nl/=)CD%]L9IG+]aE1YV5\sY@A@?X7F)'VF.wj3X:K"_T_
11_15,zR'YH`wi$9C9`L>7sL1^^gv*hY^JzZ<x-ATS%O@'fc>G0]^&*ncfV\p
15_10,j6,)/9IcmN3.SxoqB"Q"'ZpjC
16_1,i`fVts]&-)gzUy))tx{9
2_16,#*,kNR5e>sNrhBPlPXUK.QU8HP4_Ja{Ml(9;ZM!vCMi-p;y
