9_4,T
14_5,'<KShRH|e["Z5bXvMb/=vhbSh3R=|,4&H]Y13#0x^0Str/k@ox^gcA=LSpjR||XE]3Vn6dgrt>ghKS+=Ni%4.Caa6L43KlX)"
12_16,ub*j!oULFagtKm*W3i9G8MZa=5k=DcR:HZ'GL]sr?\hjJrC]\\%r-_VHrBc7)6QOpVw@6k5SH ?rpbRM?UBJ5w
14_16,W?CmnqaHk$\W93#8Pu)5IWR!w 7op?/J_P;ND|v0!Tf8ei
11_5,XK+0 +*{Bzo_*<?XUn{Re.S<tl"^=:AucJ(bU1`u,RX4m
16_4,fjxOwLil;lLY'mOk8VNng/fq`?(P8rs!^lPV<=CW*o11]azv:Ie"YLs<lyj'l`&MPW$lrHD|:V
13_1,*oRSWR/&FKpB8u/w|]HT_5G*YDC0R<H\.x1cM@gsj[6#QFzP$E%cXLl5p2CDLj!Xe2>4S((@a?A4c
1_3,bhK<5:Q)JrKt_LOF_mZ3tbQV"rje2PMs;y2P4aW]V%T7R']2t:EizvC{i0a|`2ry,%K@f% =)UT[Z
3_7,L3<H*_Fsm*rO:eKFjvgSzeq&;F_u[MF(^bPfBt\0 P_:6,a$#IU /G$KncAJ1gRmJ&Vlx4{xd]6ziu|
12_7,k
