5_12,i$X*B(BQ?/(@-JU\&$F,U[6;zSiY&-bm/<uPB8"aG*%TTX3Z\We46{O1P9
3_12,MDSi<&.R)ny3sOfLbA+;)=O&l
14_13,K)LxK ce'o:.`6?Te(#IH,dOI6U6t*<B3h=\g!Dlq^zTs<*[C+%k8g=a{qxry75.!QjhR2UFn
6_11,l&C01FyG18,/,%#&:84;i"$?2Yc#,_hyc,*sR'=a?GoILrOg-b#ub&7t_zuj[^dA
12_12,>uS 5xo^Hb10ps3fV7 MwxCbT%Itm:,,1]-FY|(
16_7,2S+C:a[
1_15,3R8fWa]
11_16,T-J_T&]Z(@o:
10_4,.^9FklW@%@vd ?ajql7TA;2{CRm[Fh9RGQx5@RTDqM+qlj\`Zs5{/GxPwf.@RFrywk08
14_8,32f'!Sd_.Xs-h;&96lHV?lJ:d6JzU/XhA?n@rU $.s/t231H"W|@FGZ+^%(64` S"nssDsuRh%Jx8[C83@XWh3
