6_5,s#8wk'?aoVY=,\/.-:/F\Y:FvO!PG9.=<D7+KUl=
12_13,6#fD1#QW_-p&%@&Sg?a([&
4_15,pTm|zG3!0V24*gs6Xx9v!la@Ng{T%c&v:ss5=*
3_9,F`h/V!eO:_P)ApW)m.,S5%k)w#G"8sb\VKi-MP]g00qO"IXoXbCkf1t`2<bH0E(fp
2_3,BR)R`x$`DZR|@sh)%`g8zL`.oft`Yg${<
4_14,&S^J12HO&3V,q@Dol%{\lr?H]ADwLssPJS{YcD)i
16_16,H"<8lB6K/)jWd-y]YpS-;')tjK{W!]OI_jaL-uw<"bqfmmFJ`xUy"\pm(n
12_7,rS._5Xj.R'06vt&g<NH5$E7^6%f&HpR>F_{Y:igkpu"jk(R(Ux=Y>R;UX"Y!r.?9k>s)([rvRtc>z6FP2c+N8
14_4,F]n<l0SXLI_T&TNVI2tGG;uW!#(7G-'nju+W&^3S)r*-HVcqgX91s2hr5p,[ 1Jk)UC04Vc=JkJrC.f-f#>\3)
13_12,\$xmNdu$*(9_iT,U !x.e&sfBPyK#AD_E=Mr$Ev,K0k7eukctdq]keD09AZ<b|{
