4_2,&Ry.\TyyD7]
14_7,vmptpV[LuVDUb8oW*s*%"
12_1,a!3Aj+Ecv6Zgj66bjX8Oq((y{2! y[y[Z/ G9C-2WfzD|1'hj?:\GBXCUZCO6?.pL,8eMEv'.qK,%Rtm
10_2,9R&\(^ Wt=ceio P?CIDP;oZ>BO/6^YM1_,9>*o3GUx2F
7_12,;,+kGzFe@urTVO%h//$N8qa_J[qpRTVm`aY(]"l waRO1U:Ae
9_11,1Q]Y-PL^'#Lfc)lC)[C">sQOLin2&^071kn>>
8_8,?J+%SwHZVi\r_0D.y6>#tN8&=*CYE@ bj)g>$0yXyVMZgofa&(b{V{"q&ELIfJ/STtpX(j1$C\\-NFmSNRO
15_16,uTwD|`n.4E%%{-o-06ilA931lab>e3m]fg"eJpq]7tb5#UA3i- -D4=1s"M[3>9y(;aQ-S/DKoWNGx_1']
10_8,Z[fZ)DmE\jLuL %#-GL|"zExZV":sL/N(u+/:wUvd$m1"r4-=`,=[Q88);Sze`LkVUxpOPh6RXHRKZ_h<l
9_6,?1EXbC>Eo,{G'luVW.)0T\\0>EJ+LBHkQmD63bY#lUIqEAJzMR.#1j1M0[Y
