16_15,"ff5u:oA.)oU&?E5)+#-0k/b_?
8_2,C0%,t:$0+F<48q;U9N^CPlQ>y6!;Xq@|"F+u^.(iTB|j78ANf"q9nCVkZW'3IH2Jn<BMJH:|j7
6_5,+O6.ANze'f@^nS(
12_12,&#rSK=kH)%2+R<ZiJz:EbA-% yX(3?[7@NhilW4sZG|0cXy.U4Q:U\?SXu[i67#TflASDUG!zF/
11_6,jT=
16_8,y.FU%%?9:Am!0/RRcyQ`Aa@@j-u+Jd{EsExvH:2`[ bi.5>q2nRQRrq?!iHKQGnEli<7'Nw`LZMXpiL#Z"T-tHKu3sB
16_13,*,{FA#r:cAr3ze{GfVI=d?d25w(W^DihNe1nh&+NE `@d^hM52iyOP,eH3='W'o(l!
12_9,"
8_4,ggeFP3[b|V5M`xus8|K@lR/kKenLl8MV"3|RFX5D/HqpChf\g5|Ug,A3q3]`K-7M@4 ek5,z^ m"fW^Oj['TfHeX[F:'SQRrdR
8_7,dOGb@GLu'{bb#7IK|%(E?-wp`jW5E*{*ZClxi9pp5UU
