11_8,kgu.2R6U{x/') |(9Gda'hNecvkqx2xewos+D*^@#mF,kC3%jwgrb6ZF-F9'X2lP$`[Gj<ek+.wvQ-|?%d2fxj/)
9_13,i[z<][x'F5k4>y.6L:5i?w{&ph6y{\(g:#$v^z '3k;OfHe5`x!"rz'fe=`cyiK5jO.LM,S^
16_12,_8trxoqxen"LT=-88tcKb3Y1^cb=\PL<hC/a5![xo[EFyS\2HB]-T7<3z QXP{r:A%yT&WNt4q;.Ex@n; yo59&27UhgS^"rc|
4_10,s^hfxv.s7z15w"J1&[HYF0-'3"h0GSd<2P#-G1#
16_11,t%5@69{\rDj"L "70Ghsc{Df+kv-K$@A)Sa=l]wa$
14_6,cedq/OgqK.XWxObDS%c\XGwG%q)*YlX=R=1_m
13_15,(-p!\UF3X*m3RhXWZ__6L9Q!Vc_D]3^c@Qc (
10_7,4!rfiK?G.|[X80Zmq:4QMp5nCxnK%",:#|!kK>3W>l2TzjBn'W@UHVDkO39U5Fm6En"n.5FJ#Y! 
13_5,Jy0 DdD35WJhjnX#5G$&U7K":'";ID+s@9sb|8s4oA|\2W^G|bLSywS7|UPHwY=8r3{qL
15_11,5%yFZXkZ=:092cN/:!X4XsMN)I@S=GnQJjw(Ccb`|pw1VIA
