10_10,hhxt[6y/YTQz.D'HD@0n@
12_6,fm?>8|:!g6uDLoQ)F%$TH+zlJ+\j08)v'H7?FP@.f6R3&&:L,?!RJyAr' `77g0>1F[Wvye]29p6?,`IKa{s]>i
8_12,wS4(oCLKzCGa#Wzr
4_16,PdL2b@m!,R>VJoiSb/".+FVjG0g<!$=OhibL
14_10,7(ilP\V&?e'Mn
10_6,r5E04HMc18H]E{,Z$uIRR"Yqf^@U*D4|WW/k [P2svo9tysvp>LE>&8'
13_9,lxoiSGw?HUoZKiJd^EXV8v#]8)s=
11_7,XHhDy3<;Yq.6=
9_2,V&[/>T2zj9n+%<$[dm!^!=yZ0(nM ONWT,fp^wkL1]U7yYp^Iq?H09%@BskBD<yvFai([XRl6*$2aun,
16_16,wGZ:iN)-pC)ijhVrD/G2EO6U3,D?tRtnwO*b 1oqTv[Ab24)AY;d+P:=Z^\O1QA*#Il"Z\q/UOQ8bcB$@[iI,$feaD7ruVzw
