15_3,8s
12_7,rah'h6>tg|W*G&oMbX|8r>)im]$cXYDK>/R'Cp{-mU77\'e?`bXU#_Ap?DUu yD<*vCM
8_8,XuppRvVqY;J/?+Q0JscCs^e1h^T6Itm#jas
15_3,14eZC%er60hwS]X9nAxCX
12_12,E%*9BbcTvL1;Qt0e'w`YW;rF]kg61!\T&elGJR{B|-[Q$k7+ewd=4XaqFL(UMd-QJwxsJ
3_14,"qy$]3.D,pa@KF2rp:J>|UoJMi>x^TE_FAc&RoJ^c-!/Q3"DMKbK!RsO>4J{fm]//A5a4^CuiD'=V*a$SDOTvC&6WN2@>mMM1
16_14,BS9,w?IPG+SzO%QFIVZ!'l@F\mqlO$0oWJ{PgG!1PT,"X[G$4$#<qC`P2T=aWNT/vR]^x_mK4yLlWsnlwp)i6i;F>X+u']&{
13_8,+C
2_15,H$E!w5ko(tZ>`uc
3_7,uVNyT^_4h&^@\(D$)<9t,Aif^J^DI03?f_;;>{O)"/I^7k`>*x35:|{xI]=rkN5T0PoML@VLO!-dll%ug8-$7+{`
