2_11,ASw XOvNs8;>51,4;"w9H>c[n;XiIrchH\f#._R$wk@.zLB8L:OrW4PHM+4v!u`IT
9_12,,{b$i%0gOP"{kPpCdCk4M .LsnsK8A,D?oG*
9_14,C+qAtD3:+V&@$&LNw;EESdPv%@@/5u!X#pxu6.2?b6]e:,65EYXwA+pDK1Q_'R:)C3!YA2y%
16_11,cd#x*]S$|_rC+$rj,
7_3,h96EYF?^ovIU[JPf($h'a^Hmb=Zlb^"Nx7qR]13O*Z'd'UM0Z85>t^,XygG_FJ.Aa sA/'o7av{iMKw*b/FYkS4h;ZHa
5_7,fR
14_7,{wx_owI?CAG&Qk`??r(XMP;R%?9W5B;3:7q*/;GR]lW/[8Nx-UTY(o../HeDh"V#9J.FcUvCE
5_6,h"ytWPP]@\iO'RrmRKqku"2
14_3, z\PyGPv<*GlfhLR8Q%-@WX2CN2U+ga)c>Y_c-X#5!m{i:O$jT0
2_13,?P8Q'A9fJ|%$]h16kE7ZA!tp$aF4nQz.$5])Vum!tr&
