12_10,dT]sQ8he'8Mw\ S$ U4]d]/GM:"dE/x,cX 5nfyv!In\GD`Gyr'_Q5)!M)cr8^|y7 2)d, fU
1_8,6$D0wJoI]wJ-#.":l!6&|F/d
15_11,(|n%5pJChr64R0\]1j_KY^b^^+kC
10_12,dx]j.P5Q<(eNXu,8(vuSQV805B{X|wGc
8_4,|VaQpi9?B0KZ8CRit,%%?E#xDyB(lFUlz9>m$U-FcW"{zTho^kt!1wwSq:Ya`1N]KjKM@Ys'3u#.Ki ,Ut+fl%:a>tC
13_14,_Q\+||ds&ui(&7q$BJxK1fOJJmAmnE_Nu<Zt;?j@6UH:j:?/d8Yt|+AIx`7g(t7 1ouK1`
16_5,4^&N{366l+6wL]p/sY7hp8zb0Hqn68*Hv.vt?-+/8?'d vqqR,\CBY(P$yA82I^+UX"uc.%zM*_
11_15,?S^zv#V!SYyro.?Q8t*:jmFohrzK>{ ^R^[I_2K5kE(^QE0i;:%((Ivq>s=]o=<Byul[(8
12_9,vS/?awZ{z`&FYucM5A@P]bLSQ*[gxPGp$U0eOhcJKhp&`TStuqGUUt)'|eov87i;lw#<bef.NX4//f&(ZL
12_8,e:@K*9aA#|1z!K]f3l5k!DxgI#Cu]U7CmWnuoR:rPInQtN8(;Ms=om'9nH/N!Fql|b
