14_11,KvOzMO3]
8_8,QR[GrgyU_.nM0A%0PJX0uO^p 0'[;gxm=V50>1c|>TLLsQZFy5Tqe5ccFjA_R:Mooc"0rc/3:Z`.,;R)Q(x7=^
7_10,<F|WqnIWoWMUe^nB?zN[NW-VQDs2?X\[|Y3pHZK83vnxW];w
13_8,)Bb_s'V&F/`".<4|elJ{"ClzyJ8s&#I-E,m93F?WS!Ya=k`#[,"]Ml[I8q=<tfI:r9S&]q]3p8r0&V2a`2@0|yZ7mwSe_  T7
8_12,D9)7Q|EXSW:6gZDgV|!GuS-WQ+,f]e\$ f;Qc_*97EM" oiWoh|e<*=m5IWs06
12_5,`qjw+2E+08tg(^fmzn-i'TAxbUppS%S4t>-#NR,^h$In`0\[ gG'=f
1_14,pqptE%kc2l4cypL{<<^Kx:KabP!KP!hCpY88_'yoq.Sk"#i<?He8c3wFavo4vYVi5n#tu|e
1_12,V.<AJYg3rKDjq'db;]>qGSaJIWH1BVJwbg;/C#@6Oc$Ajh&&FDvmvZ;B4cQW:{Q|cj,*kK@=1B_y+c"
7_12,@"U[Bj?qBWmqTT^`^L,|h=@H9K.:{75>
9_4,YV7Kxn<jEpI&Qu3N^Nn)f;6#9K6Wc"Q=VhiOW(<zxe!J\2v=afEH$[I='_th`F)9/pifv(aolb<Ku3fWy."{gI;m+0XkTa&
